{
  "version": 2,
  "builds": [
    {
      "src": "application.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/application.py"
    }
  ],
  "env": {
    "MY_VARIABLE": "value"
  },
  "build": {
    "env": {
      "PIP_ENVIRONMENT": "build"
    },
    "command": "pip install -r requirements.txt && python -m compileall .",
    "output": {
      "root": ".",
      "include": [
        "application.py",
        "templates/*",
        "static/*",
        "your_module/*"
      ]
    }
  },
  "start": "gunicorn application:app"
}
