{
    "version": 2,
    "builds": [
      {
        "use": "@vercel/python",
        "entrypoint": "application:app",
        "env": {
          "PYTHONUNBUFFERED": "true",
          "OVERRIDE_PIP_INSTALL": "true"
        },
        "buildCommand": "pip install -r requirements.txt && python -m compileall .",
        "outputDirectory": ".",
        "routes": [
          {
            "src": "/(.*)",
            "dest": "/application.py"
          }
        ]
      }
    ]
  }
  